# fibula-plugins-cip-objects-file

./: README.md
.github/workflows/: dotnet.yml
src/: fibula-plugins-cip-objects-file.sln
src/Fibula.Plugins.ItemLoaders.CipObjectsFile/: Fibula.Plugins.ItemLoaders.CipObjectsFile.csproj
